# test-swagger-generation

./: build.gradle  settings.gradle
src/main/java/ru/fso13/testswaggergeneration/: TestSwaggerGenerationApplication.java
src/main/java/ru/fso13/testswaggergeneration/configuration/: SwaggerConfig.java
src/main/java/ru/fso13/testswaggergeneration/controller/: CatController.java  DogController.java
src/main/java/ru/fso13/testswaggergeneration/dto/: CatDto.java  DogDto.java
src/test/java/ru/fso13/testswaggergeneration/: TestSwaggerGenerationApplicationTests.java
